<!DOCTYPE html>
<html>
<head>
  <title>Cadastro Cliente</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    h1 {
      text-align: center;
    }
    form {
      max-width: 400px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    label {
      font-weight: bold;
    }
    input[type="text"],
    input[type="email"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background: rgb(22, 18, 95);
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
        background: rgb(34,193,195);
        background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
    }
  </style>
</head>
<body>
  <h1>Cadastro Cliente</h1>
  <form action="/register" method="post">
    <label for="name">Nome:</label><br>
    <input type="text" id="name" name="name"><br>
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email"><br>
    <label for="company">Empresa:</label><br>
    <input type="text" id="company" name="company"><br>
    <label for="cnpj">CNPJ:</label><br>
    <input type="text" id="cnpj" name="cnpj"><br>
    <input type="submit" value="Cadastrar">
  </form> 
</body>
</html>